# AutomationTestFramework

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/qa/base/: ActionBase.java  ApplicationBase.java
src/test/java/com/qa/flight/: CreateOrder.java  FlightBookingTest.java  JsonRead.java
src/test/java/pages/: CreateOrderPage.java  Login.java
src/test/resources/: logindata.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Leads_Suite/: Leads_SuiteDesktop.html  Leads_SuiteDesktop.xml
test-output/junitreports/: TEST-com.qa.flight.FlightBookingTest.xml
test-output/old/: index.html
test-output/old/Leads_Suite/: Leads_SuiteDesktop.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
